# Volo.Abp.AspNetCore.Mvc.UI.Theme.Metronic

./: AbpAspNetCoreMvcUIMetronicThemeModule.cs  MetronicStandardLayouts.cs  MetronicTheme.cs  README.md  Volo.Abp.AspNetCore.Mvc.UI.Theme.Metronic.csproj
Bundling/: MetronicThemeBundles.cs  MetronicThemeGlobalScriptContributor.cs  MetronicThemeGlobalStyleContributor.cs
Themes/Metronic/Components/Aside/: AsideViewComponent.cs  Default.cshtml  _AsideBrand.cshtml  _AsideMenu.cshtml
Themes/Metronic/Components/Brand/: MainNavbarBrandViewComponent.cs
Themes/Metronic/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Themes/Metronic/Components/Header/: Default.cshtml  MainHeaderViewComponent.cs  _HeaderMenu.cshtml  _HeaderTopBar.cshtml
Themes/Metronic/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs  _MenuItem.cshtml
Themes/Metronic/Components/PageAlerts/: PageAlertsViewComponent.cs
Themes/Metronic/Components/QuickPanel/: Default.cshtml  QuickPanelViewComponent.cs
Themes/Metronic/Components/Toolbar/: Default.cshtml  MainNavbarToolsViewComponent.cs
Themes/Metronic/Components/Toolbar/Actions/: Default.cshtml  MainHeaderActionsViewComponent.cs
Themes/Metronic/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
Themes/Metronic/Components/Toolbar/Notifications/: Default.cshtml  MainHeaderNotificationsViewComponent.cs
Themes/Metronic/Layouts/: Account.cshtml  Admin.cshtml  Empty.cshtml
Toolbars/: MetronicThemeMainTopToolbarContributor.cs
wwwroot/themes/metronic/css/: style.bundle.css
(+7 files in other folders)
