<Project Sdk="Microsoft.NET.Sdk.Razor">
		<Import Project="..\..\..\..\configureawait.props" />
		<Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
			<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
			<AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.Theme.Metronic</AssemblyName>
			<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
			<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
			<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
			<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
			<OutputType>Library</OutputType>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
		<ItemGroup>
				<EmbeddedResource Include="wwwroot\**\*.*" />
		</ItemGroup>

		<ItemGroup>
				<Content Remove="wwwroot\**\*.*" />
		</ItemGroup>

		<!--<ItemGroup>
		  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.3.1" />
				<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.3.1" />
		</ItemGroup>-->
		<ItemGroup>
				<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.csproj" />
				<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
		</ItemGroup>

  

</Project>
